# gestionimmo

./: pom.xml
src/main/java/com/sodeca/gestionimmo/: GestionimmoApplication.java
src/main/java/com/sodeca/gestionimmo/config/: ApplicationConfig.java  CorsGlobalConfiguration.java
src/main/java/com/sodeca/gestionimmo/controller/: AffectationController.java  AmortissementController.java  CategorieController.java  CessionController.java  ConsommationCarburantController.java  DemandePieceController.java  DotationController.java  ImmobilisationController.java  InterventionController.java  LicenceController.java  MachineController.java  MobilierController.java  MouvementStockController.java  OrdinateurController.java  PersonnelController.java  PieceDetacheeController.java  PlanificationController.java  RenouvellementLicenceController.java  ReparationController.java  SignalementController.java  TelephoneController.java  VehiculeController.java
src/main/java/com/sodeca/gestionimmo/dto/: AffectationDTO.java  AmortissementDTO.java  CategorieDTO.java  CessionDTO.java  ConsommationCarburantDTO.java  ConsommationResumeDTO.java  DemandePieceDTO.java  DotationDTO.java  ErrorResponse.java  ImmobilisationDTO.java  InterventionDTO.java  InventaireDTO.java  LicenceDTO.java  MachineDTO.java  MobilierDTO.java  MouvementStockDTO.java  OrdinateurDTO.java  PersonnelDTO.java  PieceDetacheeDTO.java  PlanificationDTO.java  RenouvellementLicenceDTO.java  ReparationDTO.java  SignalementDTO.java  SituationAmortissementDTO.java  TelephoneDTO.java  VehiculeDTO.java
src/main/java/com/sodeca/gestionimmo/entity/: Affectation.java  Amortissement.java  ApiResponse.java  Categorie.java  Cession.java  ConsommationCarburant.java  DemandePiece.java  Dotation.java  Immobilisation.java  Intervention.java  Licence.java  Machine.java  Mobilier.java  MouvementStock.java  Ordinateur.java  Personnel.java  PieceDetachee.java  Planification.java  RenouvellementLicence.java  Reparation.java  Signalement.java  Telephone.java  Vehicule.java
src/main/java/com/sodeca/gestionimmo/enums/: EtatImmobilisation.java  EtatVehicule.java  Priorite.java  StatutAffectation.java  StatutAmmortissement.java  StatutCession.java  StatutDemande.java  StatutIntervention.java  StatutPlanification.java  TypeAmortissement.java  TypeImmobilisation.java  TypeIntervention.java  TypeMouvement.java
src/main/java/com/sodeca/gestionimmo/exceptions/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sodeca/gestionimmo/mapper/: AffectationMapper.java  AmortissementMapper.java  CategorieMapper.java  CessionMapper.java  ConsommationCarburantMapper.java  DemandePieceMapper.java  DotationMapper.java  ImmobilisationMapper.java  InterventionMapper.java  LicenceMapper.java  MouvementStockMapper.java  PersonnelMapper.java  PieceDetacheeMapper.java  PlanificationMapper.java  RenouvellementLicenceMapper.java  ReparationMapper.java  SignalementMapper.java
src/main/java/com/sodeca/gestionimmo/repository/: AffectationRepository.java  AmortissementRepository.java  CategorieRepository.java  CessionRepository.java  ConsommationCarburantRepository.java  DemandePieceRepository.java  DotationRepository.java  ImmobilisationRepository.java  InterventionRepository.java  LicenceRepository.java  MachineRepository.java  MobilierRepository.java  MouvementStockRepository.java  OrdinateurRepository.java  PersonnelRepository.java  PieceDetacheeRepository.java  PlanificationRepository.java  RenouvellementLicenceRepository.java  ReparationRepository.java  SignalementRepository.java  TelephoneRepository.java  VehiculeRepository.java
src/main/java/com/sodeca/gestionimmo/services/: AffectationService.java  AffectationServiceImpl.java  AmortissementDegressifStrategy.java  AmortissementLineaireStrategy.java  AmortissementService.java  AmortissementServiceImpl.java  AmortissementStrategy.java  ApprovisionnementImportService.java  CategorieService.java  CategorieServiceImpl.java  CessionService.java  CessionServiceImpl.java  ConsommationCarburantService.java  ConsommationCarburantServiceImpl.java  DemandePieceService.java  DemandePieceServiceImpl.java  DotationService.java  DotationServiceImpl.java  ImmobilisationExportService.java  ImmobilisationService.java  ImmobilisationServiceImpl.java  InterventionService.java  InterventionServiceImpl.java  LicenceService.java  LicenceServiceImpl.java  MachineService.java  MachineServiceImpl.java  MobilierService.java  MobilierServiceImpl.java  MouvementStockService.java  MouvementStockServiceImpl.java  OrdinateurService.java  OrdinateurServiceImpl.java  PersonnelService.java  PersonnelServiceImpl.java  PieceDetacheeService.java  PieceDetacheeServiceImpl.java  PieceImportService.java  PlanificationService.java  PlanificationServiceImpl.java  (+12 more)
src/main/java/com/sodeca/gestionimmo/utils/: Constants.java  ErrorCodes.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/sodeca/gestionimmo/: GestionimmoApplicationTests.java
