spring.application.name=gestionimmo
spring.cloud.config.uri=http://localhost:9999
management.endpoints.web.exposure.include=*
# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/gestionimmo?useSSL=false&serverTimezone=UTC
spring.datasource.username=Leviking
spring.datasource.password=Eldorado11
# JPA (Java Persistence API) Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Port du serveur
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9999
springdoc.api-docs.path=/api-docs
spring.config.import=optional:configserver:http://localhost:9999